# App.Commons

./: App.Commons.csproj  Common.Shared.Min.csproj  Common.Shared.Min.sln  Common.Shared.Minimum.csproj  Common.Shared.Minimum.sln
Attributes/: DisplayNameLocalizedAttribute.cs
Extensions/: ArrayExtensions.cs  BoolExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericTypeExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Extensions/Specialized/: EnumerableExtensions.cs
Helpers/: AttributeHelper.cs  ClassFactory.cs  ExceptionsHelper.cs  Requires.cs
Properties/: Resources.Designer.cs  Resources.resx
