<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.1.3-a2</Version>
    <Authors>CleanCoderX</Authors>
    <Company>KST</Company>
    <PackageId>CCX.Common.Shared.Min</PackageId>
    <Product>Common.Shared.Min</Product>
    <Description>Collection of useful basic common extensions, helpers and error handling</Description>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/CleanCodeX/Common.Shared.Min</RepositoryUrl>
    <RootNamespace>Common.Shared.Min</RootNamespace>
    <RepositoryType>Library</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
